<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Registro de usuario</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
      .register-container {
        width: 400px;
        margin: 60px auto;
        padding: 40px 30px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .register-container h2 {
        color: #336633;
        margin-bottom: 25px;
      }
      .register-container label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin: 10px 0 5px;
      }
      .register-container input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .register-container button {
        width: 100%;
        padding: 10px;
        background: #336633;
        color: #fff;
        border: 0;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
      }
      .register-container button:hover {
        background: #295b29;
      }
      .error-message {
        color: #b30000;
        background: #ffe6e6;
        border: 1px solid #b30000;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .success-message {
        color: #165b16;
        background: #e8f7e8;
        border: 1px solid #165b16;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .note {
        margin-top: 16px;
        font-size: 0.9em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Crear cuenta</h2>

      <!-- mensajes -->
      <div th:if="${error}" class="error-message" th:text="${error}"></div>
      <div
        th:if="${success}"
        class="success-message"
        th:text="${success}"
      ></div>

      <!-- Usa EXACTAMENTE el atributo 'usuario' que manda el controlador -->
      <form th:action="@{/registro}" th:object="${usuario}" method="post">
        <label for="nombre">Nombre completo</label>
        <input
          id="nombre"
          type="text"
          th:field="*{nombre}"
          placeholder="Ej. Ana Pérez"
          required
        />

        <label for="email">Correo electrónico</label>
        <input
          id="email"
          type="email"
          th:field="*{email}"
          placeholder="ejemplo@correo.com"
          required
        />

        <label for="password">Contraseña</label>
        <input
          id="password"
          type="password"
          th:field="*{password}"
          placeholder="••••••••"
          required
        />

        <!-- CSRF solo si existe (si lo tienes deshabilitado no revienta) -->
        <input
          type="hidden"
          th:if="${_csrf != null}"
          th:name="${_csrf.parameterName}"
          th:value="${_csrf.token}"
        />

        <button type="submit">Registrarme</button>
      </form>

      <p class="note">
        ¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión</a>
      </p>
    </div>
  </body>
</html>
